<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Personal_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Axj-PB-FMV">
                                <rect key="frame" x="48.5" y="289.5" width="278.5" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-Hm-VUf">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvt-pj-ufP">
                                        <rect key="frame" x="0.0" y="52" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="0rE-Zi-CPj" kind="show" id="0Oc-ZF-VLp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6os-VX-5vh">
                                <rect key="frame" x="20" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BU8-yD-gYn">
                                <rect key="frame" x="321" y="611" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q07-NB-w9E">
                                <rect key="frame" x="20" y="611" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ll-TX-qF4">
                                <rect key="frame" x="321" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5ll-TX-qF4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6os-VX-5vh" secondAttribute="trailing" constant="267" id="2r9-oc-ZEf"/>
                            <constraint firstItem="Axj-PB-FMV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6eM-HW-NeE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5ll-TX-qF4" secondAttribute="trailing" constant="20" id="7gi-Zy-yhi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q07-NB-w9E" secondAttribute="bottom" constant="20" id="A5Q-77-k2o"/>
                            <constraint firstItem="5ll-TX-qF4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="K7I-7b-Vce"/>
                            <constraint firstItem="6os-VX-5vh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NYv-sK-Gu2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BU8-yD-gYn" secondAttribute="bottom" constant="20" id="TJI-yq-Cyy"/>
                            <constraint firstItem="BU8-yD-gYn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q07-NB-w9E" secondAttribute="trailing" constant="267" id="X3E-iF-9a5"/>
                            <constraint firstItem="Axj-PB-FMV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aU1-R5-Jh1"/>
                            <constraint firstItem="q07-NB-w9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bjb-AA-vBN"/>
                            <constraint firstItem="6os-VX-5vh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mQJ-Kg-emb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BU8-yD-gYn" secondAttribute="trailing" constant="20" id="rfA-wB-XMO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="79"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="rPH-cl-OYn">
            <objects>
                <viewController id="wsQ-Ci-eMR" customClass="QuestionViewController" customModule="Personal_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86S-Hf-iDX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SEW-Uq-oGo">
                                <rect key="frame" x="20" y="271.5" width="335" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcC-RD-2y2">
                                        <rect key="frame" x="144.5" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mar-u1-oto">
                                        <rect key="frame" x="144.5" y="46" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRQ-jX-Tm4">
                                        <rect key="frame" x="144.5" y="92" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoN-Bk-b8l">
                                        <rect key="frame" x="144.5" y="138" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ixL-bq-K1v">
                                <rect key="frame" x="20" y="247.5" width="335" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5xU-uh-NwQ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5I-9M-kKX">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Bp-Vb-Z1U">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgF-5o-XgK">
                                        <rect key="frame" x="0.0" y="39" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9O-ah-G9o">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="472-md-hlJ">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF7-dx-i9q">
                                        <rect key="frame" x="0.0" y="78" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJo-oq-o94">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YVr-v2-Cb0">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfh-rZ-loP">
                                        <rect key="frame" x="0.0" y="117" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcv-1e-o6e">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXz-P3-SGO">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oog-d3-mnj">
                                        <rect key="frame" x="0.0" y="156" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="wez-x6-dX2">
                                <rect key="frame" x="20" y="279.5" width="335" height="152"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3k1-nb-UzC">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gKK-gc-fVK">
                                        <rect key="frame" x="0.0" y="61" width="335" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9e-Md-UvP">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eb-Fm-x3T">
                                                <rect key="frame" x="171.5" y="0.0" width="163.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0Q-37-9Ha">
                                        <rect key="frame" x="0.0" y="116" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Ответить"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nF-HD-GxA">
                                <rect key="frame" x="20" y="116" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cx0-G1-vVP">
                                <rect key="frame" x="0.0" y="108" width="375" height="8"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YDd-Ak-luH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ixL-bq-K1v" firstAttribute="leading" secondItem="YDd-Ak-luH" secondAttribute="leading" constant="20" id="0ec-km-yJK"/>
                            <constraint firstItem="5nF-HD-GxA" firstAttribute="top" secondItem="Cx0-G1-vVP" secondAttribute="bottom" id="BXn-tj-LFb"/>
                            <constraint firstItem="ixL-bq-K1v" firstAttribute="centerY" secondItem="86S-Hf-iDX" secondAttribute="centerY" constant="20" id="ORl-gO-tNj"/>
                            <constraint firstItem="SEW-Uq-oGo" firstAttribute="leading" secondItem="YDd-Ak-luH" secondAttribute="leading" constant="20" id="QlH-ir-L9C"/>
                            <constraint firstItem="Cx0-G1-vVP" firstAttribute="top" secondItem="YDd-Ak-luH" secondAttribute="top" id="WhU-of-XDo"/>
                            <constraint firstItem="YDd-Ak-luH" firstAttribute="trailing" secondItem="wez-x6-dX2" secondAttribute="trailing" constant="20" id="Xjz-0z-o22"/>
                            <constraint firstItem="Cx0-G1-vVP" firstAttribute="trailing" secondItem="YDd-Ak-luH" secondAttribute="trailing" id="dz4-7V-hxm"/>
                            <constraint firstItem="YDd-Ak-luH" firstAttribute="trailing" secondItem="SEW-Uq-oGo" secondAttribute="trailing" constant="20" id="i3K-sz-zlj"/>
                            <constraint firstItem="YDd-Ak-luH" firstAttribute="trailing" secondItem="ixL-bq-K1v" secondAttribute="trailing" constant="20" id="k7u-8U-kzf"/>
                            <constraint firstItem="wez-x6-dX2" firstAttribute="leading" secondItem="YDd-Ak-luH" secondAttribute="leading" constant="20" id="ktZ-0m-jTB"/>
                            <constraint firstItem="5nF-HD-GxA" firstAttribute="top" secondItem="YDd-Ak-luH" secondAttribute="top" constant="8" id="l6P-79-zdk"/>
                            <constraint firstItem="SEW-Uq-oGo" firstAttribute="centerY" secondItem="86S-Hf-iDX" secondAttribute="centerY" constant="32" id="smG-mC-Sr7"/>
                            <constraint firstItem="Cx0-G1-vVP" firstAttribute="leading" secondItem="YDd-Ak-luH" secondAttribute="leading" id="vbu-Iv-AVP"/>
                            <constraint firstItem="5nF-HD-GxA" firstAttribute="leading" secondItem="YDd-Ak-luH" secondAttribute="leading" constant="20" id="vcw-bj-BVW"/>
                            <constraint firstItem="YDd-Ak-luH" firstAttribute="trailing" secondItem="5nF-HD-GxA" secondAttribute="trailing" constant="20" id="wUz-2k-ahz"/>
                            <constraint firstItem="wez-x6-dX2" firstAttribute="centerY" secondItem="86S-Hf-iDX" secondAttribute="centerY" constant="32" id="y8f-G8-6i2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="8IV-UQ-0eq">
                        <barButtonItem key="rightBarButtonItem" title="3 =&gt;" id="Am9-Ua-84y">
                            <connections>
                                <segue destination="72Y-cN-9hO" kind="show" id="kdO-SX-vnE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="ixL-bq-K1v" id="JtU-S9-vx2"/>
                        <outlet property="questionLabel" destination="5nF-HD-GxA" id="vFX-u5-ROb"/>
                        <outlet property="questionProgressView" destination="Cx0-G1-vVP" id="0fn-hZ-uzP"/>
                        <outlet property="rangedSlider" destination="3k1-nb-UzC" id="zMI-vY-a77"/>
                        <outlet property="rangedStackView" destination="wez-x6-dX2" id="bXO-Hb-5Dd"/>
                        <outlet property="singleStackView" destination="SEW-Uq-oGo" id="2Gp-9L-p0O"/>
                        <outletCollection property="singleButtons" destination="KcC-RD-2y2" collectionClass="NSMutableArray" id="vOg-rN-DWO"/>
                        <outletCollection property="singleButtons" destination="mar-u1-oto" collectionClass="NSMutableArray" id="jgf-V2-tvA"/>
                        <outletCollection property="singleButtons" destination="tRQ-jX-Tm4" collectionClass="NSMutableArray" id="TLc-dD-1Um"/>
                        <outletCollection property="singleButtons" destination="IoN-Bk-b8l" collectionClass="NSMutableArray" id="mkb-oA-YVK"/>
                        <outletCollection property="multipleLabels" destination="C5I-9M-kKX" collectionClass="NSMutableArray" id="1wW-qh-z01"/>
                        <outletCollection property="multipleLabels" destination="u9O-ah-G9o" collectionClass="NSMutableArray" id="g4J-sl-5QS"/>
                        <outletCollection property="multipleLabels" destination="gJo-oq-o94" collectionClass="NSMutableArray" id="JXb-n4-E2j"/>
                        <outletCollection property="multipleLabels" destination="rcv-1e-o6e" collectionClass="NSMutableArray" id="FSy-L8-1o9"/>
                        <outletCollection property="multipleSwitches" destination="4Bp-Vb-Z1U" collectionClass="NSMutableArray" id="odg-0t-nqr"/>
                        <outletCollection property="multipleSwitches" destination="472-md-hlJ" collectionClass="NSMutableArray" id="8VA-By-BoZ"/>
                        <outletCollection property="multipleSwitches" destination="YVr-v2-Cb0" collectionClass="NSMutableArray" id="EDD-0o-TZG"/>
                        <outletCollection property="multipleSwitches" destination="SXz-P3-SGO" collectionClass="NSMutableArray" id="rBy-Jg-VfD"/>
                        <outletCollection property="rangedLabels" destination="c9e-Md-UvP" collectionClass="NSMutableArray" id="Tgn-tv-iAf"/>
                        <outletCollection property="rangedLabels" destination="4eb-Fm-x3T" collectionClass="NSMutableArray" id="j0s-ms-GYR"/>
                        <segue destination="72Y-cN-9hO" kind="show" identifier="resultSegue" id="DRH-q5-FlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qiw-fy-BY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="78.710644677661179"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="PiD-xn-gjR">
            <objects>
                <viewController id="72Y-cN-9hO" customClass="ResultsViewController" customModule="Personal_quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYs-LU-KVz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Hcp-IR-IXU">
                                <rect key="frame" x="20" y="266.5" width="335" height="178.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы 🐶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VI-f7-9b0">
                                        <rect key="frame" x="103.5" y="0.0" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, с которыми Вам хорошо, и готовы всегда прийти на помощь." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLn-sO-w3T">
                                        <rect key="frame" x="5" y="83" width="325" height="95.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1UG-Zo-jyG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hcp-IR-IXU" firstAttribute="centerY" secondItem="RYs-LU-KVz" secondAttribute="centerY" constant="32" id="7Zt-jm-aF4"/>
                            <constraint firstAttribute="trailing" secondItem="Hcp-IR-IXU" secondAttribute="trailing" constant="20" id="CcV-oi-PiZ"/>
                            <constraint firstItem="Hcp-IR-IXU" firstAttribute="leading" secondItem="1UG-Zo-jyG" secondAttribute="leading" constant="20" id="mX5-Va-RHp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" id="NNW-zE-I0f">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6x5-2y-Nsu">
                            <connections>
                                <segue destination="wsc-fc-NAF" kind="unwind" unwindAction="unwindSegue:" id="evh-Eo-mJJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qkw-HC-xjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wsc-fc-NAF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="78.710644677661179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GVP-GZ-Fje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0rE-Zi-CPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="R8n-2I-Sf0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="m4b-Ii-vBO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wsQ-Ci-eMR" kind="relationship" relationship="rootViewController" id="QK7-au-dCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsa-UB-afn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="79"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DRH-q5-FlS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
